#-------------------------------------------------
#
# Project created by QtCreator 2014-10-17T21:51:04
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = untitled
TEMPLATE = app


SOURCES += main.cpp\
        dialog.cpp \
        source_area.cpp \
    disview.cpp \
    renderarea.cpp \
    calview.cpp


HEADERS  += dialog.h \
        source_area.h \
    disview.h \
    renderarea.h \
    calview.h
RESOURCES     = application.qrc

